<!DOCTYPE html>
<html lang="en">

<head>

  <script id="Cookiebot" src="https://consent.cookiebot.com/uc.js" data-cbid="708daa26-ca2a-4fc5-91b7-8b4af55dfca7" data-blockingmode="auto" type="text/javascript"></script>
  <meta charset="utf-8" />
  <meta name="google-site-verification" content="RUHL-f68ud2ZT29mjJfBKGxSBsNSgWgGdUpCRyGcyug" />
  <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" type="image/x-icon">
  <!-- <link rel="icon" href="%PUBLIC_URL%/favicon.ico" type="image/x-icon"> -->
  <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.png" type="image/x-icon">


  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Win A Bike, Give A Bike" />
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
  


  <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
  <title>The Bike Comp</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-177104148-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
 
  gtag('config', 'UA-177104148-1');
</script>


  <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
 </body>

</html>